<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newwords.MainController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="Dictionary" text="Dictionary">
               <content>
                   <fx:include source="DictionaryController.fxml" />
               </content>
          </Tab>
          <Tab fx:id="GoogleTranslate" text="Google Translate">
               <content>
                   <fx:include source="TranslateController.fxml" />
               </content>
          </Tab>
            <Tab fx:id="Game" text="Game">
              <content>
                  <fx:include source="GameController.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
